PORT=2003
NODE_ENV=production
DATABASE_USERNAME=freedb_saman
DATABASE_PASSWORD=yc@%gad5Yw%S3Va
DATABASE_NAME=freedb_todo-db
DATABASE_HOST=sql.freedb.tech
DATABASE_DIALECT=mysql
SALT=10
PRIVATE_KEY=sh7a8wj